<!DOCTYPE html>
<head>
    <title>Adding footer in HTML in more advanced ways.</title>
    <style>
        body{
            background-color: darkolivegreen;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-optical-sizing: auto;
            font-weight: bold;
            font-style: Normal;
            font-variation-settings: 100;
        }
        .footer{
            position: fixed;
            bottom: 10px;
            right: 0px;
            width: 100%;
            background-color: darkseagreen;
            color:darkslategrey;
            text-align: center;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-optical-sizing: auto;
            font-weight: bold;
            font-size: normal;
        }
        footer-section{
            background: cadetblue;
            position: relative;
        }
        .footer-cta{
            border-bottom: 2px solid slategray;
        }
        .single-cta i{
            color: darkturquoise;
            font-size: 30px;
            float: left;
            margin-top: 8px;
        }
        .cta-text{
            padding-left: 15px;
            display: inline-block;
        }
        .cta-text h4{
            color:darkcyan;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 2px;
        }
        .cta-text span{
            color:aquamarine;
            font-size: 15px;
        }
        .footer-content{
            position: relative;
            z-index: 2;
        }
        .footer-pattern img{
            position: absolute;
            top: 0;
            left: 0;
            height: 330px;
            background-size: cover;
            background-position: 100% 100%;
        }
        .footer-logo{
            margin-bottom: 30px;
        }
    </style>
</head>