<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(233, 129, 162);
            text-align: center;
            padding: 20px;
        }
        .topnav {
            background: lightpink;
            padding: 10px;
        }
        .topnav a {
            text-align: center;
            color: black;
            margin: 10px;
            text-decoration: none;
        }
        .topnav a:hover {
            color: hotpink;
        }
        .topnav a.active {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Books</a>
        <a href="#">Contact</a>
    </nav>
    
    <h2>About Us</h2>
    <p>Welcome to our website. This is an engaging website which allows the users to discuss about 
        diverse genres of books and the skillful authors scattered across the world. Readers can share 
        their opinions, thoughts and suggestions here and be a part of several broadcasting channels and 
        are free to create one.
    </p>
    <div class="book-list">
        <h3>Books on trending.</h3>
       
            <ul></ul>
            <ul>Book 2: Tales of the Enchanted Forest</ul>
            <ul>Book 3: The Secret Library</ul>
        
    </div>
</body>
</html>



